<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="../styles/based.css">
    <link rel="stylesheet" href="../styles/menu-styles.css">
    <link rel="stylesheet" href="../styles/settings.css">
</head>
<body>
    <header>
        <div class="topic">
            <img src="" alt="" class="logo-img">
            <a href="../index.html" class="logo-link"><span class="logo-text">VisualVault</span></a>
            <button class="popup-menu-button" onclick="openMenu()"></button> 
        </div>
    </header>
    <div class="popup-menu popped">
        <div class="popup-menu-block"> <a href="../index.html"> <span class="menu-font">Лента</span> </a>  </div>
        <div class="popup-menu-block"> <a href="#" onclick="ProfilCheckFromOtherHTML()"> <span class="menu-font">Профиль</span>  </a>  </div>
        <div class="popup-menu-block"> <a href="../html/settings.html"> <span class="menu-font">Настройки</span>  </a>  </div>
        <div class="popup-menu-block"> <a href="../html/about.html"> <span class="menu-font">О сайте</span> </a>  </div>
    </div>
    
    <div class="settings-container">
        <div class="set-form">
            <h1 class="settings-font">Настройки</h1>
            <div class="inputs">
                
                <label for="input1">Изменить никнейм:</label>
                <input type="text" id="input1" name="input1" class="NewNick"><br>
                
                <label for="input2">Изменить аватар(url)    :</label>
                <input type="text" id="input2" name="input2" class="NewAvaUrl"><br>

                <span class="PSspan">P.S. Если не хотите ничего менять - оставьте поле пустым</span>

                <button class="acceptChangesButton" onclick="acceptChanges()">Изменить</button>


                <hr>


                <label for="input3">Доп. действия:</label>
                <div class="additionButtons">
                    <button class="deleteInfoButton" onclick="clearLocalStorage()">Удалить аккаунт</button>
                </div>
                <br>
            </div>
    </div>
    </div>

    
    <script src="../scripts/popup-menu.js"></script>
    <script src="../scripts/settings.js"></script>
</body>
</html>